APP_ENV=local
APP_DEBUG=true
APP_KEY=LotPSJdk4XUjUpy6fmMNM6iFPPUFviCa

APP_ROOT_FOLDER=/donia

DB_HOST=mysql501.opentransfer.com
DB_DATABASE=C277890_repair
DB_USERNAME=C277890_repair
DB_PASSWORD=Kli124816

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

SMS_USERNAME=966551155223
SMS_PASSWORD=abufahd2
SMS_SENDER_NAME=D_Ebticarat